<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>在此处插入标题</title>
<link rel="stylesheet" href="__PUBLIC__/static/Admin/css/login.css">
<script src="__PUBLIC__/static/Admin/js/jquery-1.9.1.js"></script>
</head>
<body>
<style>
        body{
            background: #ebebeb;
            font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
            color: #222;
            font-size: 12px;
        }
        *{padding: 0px;margin: 0px;}
        .top_div{
            background: #008ead;
            width: 100%;
            height: 400px;
        }
        .ipt{
            border: 1px solid #d3d3d3;
            padding: 10px 10px;
            width: 290px;
            border-radius: 4px;
            padding-left: 35px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        .ipt:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        .u_logo{
            background: url("__PUBLIC__/static/Admin/img/username.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 43px;
            left: 60px;

        }
        .p_logo{
            background: url("__PUBLIC__/static/Admin/img/password.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 12px;
            left: 60px;
        }
        a{
            text-decoration: none;
        }
        .tou{
            background: url("__PUBLIC__/static/Admin/img/tou.png") no-repeat;
            width: 97px;
            height: 92px;
            position: absolute;
            top: -87px;
            left: 140px;
        }
        .left_hand{
            background: url("__PUBLIC__/static/Admin/img/left_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            left: 150px;
        }
        .right_hand{
            background: url("__PUBLIC__/static/Admin/img/right_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            right: -64px;
        }
        .initial_left_hand{
            background: url("__PUBLIC__/static/Admin/img/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            left: 100px;
        }
        .initial_right_hand{
            background: url("__PUBLIC__/static/Admin/img/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            right: -112px;
        }
        .left_handing{
            background: url("__PUBLIC__/static/Admin/img/left-handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -24px;
            left: 139px;
        }
        .right_handinging{
            background: url("__PUBLIC__/static/Admin/img/right_handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -21px;
            left: 210px;
        }

    </style>
    <script type="text/javascript">
        $(function(){
            //得到焦点
            $("#password").focus(function(){
                $("#left_hand").animate({
                    left: "150",
                    top: " -38"
                },{step: function(){
                    if(parseInt($("#left_hand").css("left"))>140){
                        $("#left_hand").attr("class","left_hand");
                    }
                }}, 2000);
                $("#right_hand").animate({
                    right: "-64",
                    top: "-38px"
                },{step: function(){
                    if(parseInt($("#right_hand").css("right"))> -70){
                        $("#right_hand").attr("class","right_hand");
                    }
                }}, 2000);
            });
            //失去焦点
            $("#password").blur(function(){
                $("#left_hand").attr("class","initial_left_hand");
                $("#left_hand").attr("style","left:100px;top:-12px;");
                $("#right_hand").attr("class","initial_right_hand");
                $("#right_hand").attr("style","right:-112px;top:-12px");
            });
        });
    </script>
</head>
<body>
<div class="top_div"></div>
<div style="width: 400px;height: 210px;margin: auto auto;background: #ffffff;text-align: center;margin-top: -100px;border: 1px solid #e7e7e7">
    <div style="width: 165px;height: 96px;position: absolute">
        <div class="tou"></div>
        <div id="left_hand" class="initial_left_hand"></div>
        <div id="right_hand" class="initial_right_hand"></div>
    </div>
<form method="post" action="{:U('Public/login')}">
    <p style="padding: 30px 0px 10px 0px;position: relative;">
        <span class="u_logo"></span>
        <input name="account" class="ipt" type="text" placeholder="请输入用户名">
    </p>
    <p style="position: relative;">
        <span class="p_logo"></span>
        <input name="password" id="password" class="ipt" type="password"  placeholder="请输入密码">
    </p>
    <p> <img style="width:120px;height:80px;margin-top:10px;"width="100px" height="35px" src="{:U('Public/verify')}" 
	onclick="javascript:this.src=this.src+'?time='+Math.random()"/><input style="width:150px;height:35px;border-radius:4px;margin-left:20px;margin-top:10px;" name="code" type="text"placeholder="&nbsp;&nbsp;&nbsp;&nbsp;请输入验证码"/></p>

		</ul>
		<div class="button">
			<input type="submit" name="submit" value="登&nbsp;&nbsp;&nbsp;录"
				style="margin-left:110px; width: 150px; height: 35px; cursor: pointer; background: #06e; border: 0; color: #FFF; font-size: 14px; font-weight: 600; border-radius:4px; position: relative; top:-35px;" />
		</div>
	</form>
		
	</div>
</body>
</html>