












----------------------------------------------------------------------------
车身折旧价=车身价*（1-折旧率*折旧自然月数）

车身折旧价，保险公司折扣，每天更新。
根据车龄的价，在提交套餐后，客服输入车龄。套餐过后2个工作日失效。
客服选择车龄，按补足年份，不足1选1，

都是含起点，不含终点

保费计算是取小数点后两位，四舍五入

算价：保单价、原始价、实付价都是

用EXCEL公式计算出来的是原始价，客服选好出险情况后得出出险折扣，原始价*出险折扣=保单价；实付价=保单价*相应保险公司折扣

车船税预留一个输入框就可以，客服直接输入价格
交强险需要预留一个折扣输入框，单独的一个小计算器


01 14 46 68 8/
22--25   -5      非营业特种车
26--38   -5       出租、租赁车、城市公交车、公路客运车
44- 47   -5      营业货车、营业特种车
------------------------
报完价进已解决，提交套餐未报价，退出提醒。        提交套餐、未提交。